<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>IC Hello Starter</title>
  <base href="/" />
  <link rel="icon" href="/favicon.ico" />
  <script type="module" crossorigin src="/assets/index-a4305efb.js"></script>
  <link rel="stylesheet" href="/assets/index-5856c584.css">
</head>

<body>
  <div class="browser-warning">
    ⚠ If this page appears broken, try reloading. If the problem persists, try switching browsers; Chrome or
    Firefox are recommended.
  </div>
  <div id="root"></div>
  
</body>

</html>